# Otel-Otomasyonu

./: Otel Otomasyonu.sln  README.md
Otel Otomasyonu/: Form1.Designer.cs  Form1.cs  Form1.resx  FormYeniMusteri.Designer.cs  FormYeniMusteri.cs  FrmAnaForm.Designer.cs  FrmAnaForm.cs  FrmMusteriler.Designer.cs  FrmMusteriler.cs  FrmOdalar.Designer.cs  FrmOdalar.cs  Otel Otomasyonu.csproj  Program.cs
